# graduation-design-java

./: .gitignore  README.md  ReadMe.txt  pom.xml
api/: pom.xml
api/src/main/webapp/WEB-INF/: web.xml
base/: pom.xml
base/src/main/java/ZzzAhu163/base/ContactGroup/: BaseContactObject.java  ContactGroup.java  ContactGroupQueryFilter.java  ContactType.java  ContactTypeHandler.java  ContactUserOperation.java  EntityContactGroup.java  EntityType.java  EntityWithContactGroup.java  NotifyType.java  UserListType.java
base/src/main/java/ZzzAhu163/base/article/: Article.java
base/src/main/java/ZzzAhu163/base/authority/: AuthorityQueryFilter.java  AuthorityRole.java  DataType.java
base/src/main/java/ZzzAhu163/base/baseObject/: BaseContactObject.java  BaseObject.java  BaseObjectEx.java  BaseObjectWithContactGroup.java  BaseQueryFilter.java  EntityType.java  IsBuildIn.java
base/src/main/java/ZzzAhu163/base/baseResult/: BaseResult.java  ResultCode.java
base/src/main/java/ZzzAhu163/base/firstentity/: AspectImpl.java  NewInterface.java  cglibProxy.java  first.java  service.java  serviceImpl.java  serviceProxy.java
base/src/main/java/ZzzAhu163/base/menu/: Menu.java  MenuItem.java  SubMenu.java  SubMenuInfo.java
base/src/main/java/ZzzAhu163/base/user/: AuthorityRole.java  MyUserDetails.java  User.java  UserGroup.java  UserGroupType.java  UserRole.java
base/src/main/java/ZzzAhu163/base/workorder/: WorkOrder.java  WorkOrderFlow.java  WorkOrderFlowItem.java  WorkOrderStatus.java  WorkOrderType.java
base/src/main/java/ZzzAhu163/utils/BeanValidationUtil/: BeanValidationUtil.java  ClassLevelConstraint.java
base/src/main/java/ZzzAhu163/utils/CommonUtils/: SharedStringUtil.java
base/src/main/java/ZzzAhu163/utils/ConstValue/: SharedPropertiesProvider.java
base/src/main/resources/: base.properties  log4j.properties
base/src/main/resources/env/dev/: base.properties
base/src/test/java/ZzzAhu163/test/: AbstractTest.java  StringTest.java
base/src/test/java/ZzzAhu163/test/BeanValidationTest/: BeanValidationTest.java
base/src/test/resources/: base-spring-config.xml
mapper/: pom.xml
mapper/src/main/java/ZzzAhu163/: BaseMapper.java
mapper/src/main/java/ZzzAhu163/mapper/ContactGroup/: ContactGroupMapper.java  ContactGroupMapper.xml  EntityContactGroupMapper.java  EntityContactGroupMapper.xml
mapper/src/main/java/ZzzAhu163/mapper/firstmapper/: FirstMapper.java  first.xml
mapper/src/main/java/ZzzAhu163/mapper/menu/: MenuMapper.java  MenuMapper.xml
mapper/src/main/java/ZzzAhu163/mapper/user/: AuthorityMapper.java  AuthorityMapper.xml  UserGroupMapper.java  UserGroupMapper.xml  UserServiceMapper.java  UserServiceMapper.xml
mapper/src/main/resources/: mapper.properties
mapper/src/main/resources/env/dev/: mapper.properties
mapper/src/test/java/test/: AbstractTest.java
mapper/src/test/resources/: mapper-spring-config.xml  mapper.properties  mybatis-config.xml
scheduler/: pom.xml
service/: pom.xml
service/src/main/java/ZzzAhu163/service/ContactGroup/: ContactGroupService.java  ContactGroupServiceImpl.java  EntityContactGroupService.java  EntityContactGroupServiceImpl.java
service/src/main/java/ZzzAhu163/service/FirstService/: FirstService.java  FirstServiceImpl.java
service/src/main/java/ZzzAhu163/service/menu/: MenuService.java  MenuServiceImpl.java
service/src/main/java/ZzzAhu163/service/security/: MyAuthenticationProvider.java  MyUserDetailService.java
service/src/main/java/ZzzAhu163/service/user/: AuthorityService.java  AuthorityServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/resources/: log4j.properties  service-spring-config.xml  service.properties
service/src/main/resources/env/dev/: service.properties
service/src/test/java/ZzzAhu163/: AbstractTest.java
service/src/test/java/ZzzAhu163/service/: AbstractTest.java  AuthorityServiceTest.java  ContactGrpupServiceTest.java  EntityContactGroupTest.java  MenuServiceTest.java  UserGroupServiceTest.java  UserServiceTest.java
service/src/test/resources/: log4j.properties  service-spring-config.xml  service.properties
springmvc/: pom.xml
springmvc/doc/: 1.sql  MenuItem_Role_Map.txt  UserGroup_Role_Map.txt  create_database.sql  design.sql  read.txt  胡雨晗.开题答辩.pptx  赵子彰.pptx
springmvc/doc/blog/: blog.txt
springmvc/src/main/java/ZzzAhu163/springmvc/controllertest/: FirstController.java
springmvc/src/main/java/ZzzAhu163/springmvc/menu/: MenuController.java
springmvc/src/main/java/ZzzAhu163/springmvc/security/: HandleController.java  LoginFailedHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
springmvc/src/main/java/ZzzAhu163/springmvc/user/: UserController.java
springmvc/src/main/java/ZzzAhu163/utils/: SharedWebUtils.java
springmvc/src/main/resources/: log4j.properties  mvc-servlet-config.xml  mvc-spring-config.xml  mvc.properties  spring-security-config.xml
springmvc/src/main/resources/env/dev/: mvc.properties
springmvc/src/main/webapp/: admin.jsp  fail.jsp  index.jsp  login.jsp  success.jsp  user.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/static/css/: app.04eadfc6285eb8b3521f0a87e81faba6.css  app.04eadfc6285eb8b3521f0a87e81faba6.css.map  app.64175c93b7771592682aaf29a2779c65.css  app.64175c93b7771592682aaf29a2779c65.css.map  app.8fbec4f9eb4bf7a077835dcf588e35dc.css  app.8fbec4f9eb4bf7a077835dcf588e35dc.css.map
springmvc/src/main/webapp/static/js/: 0.2eea8aa43abc5ad1e75c.js  0.503c0cee076ec7123295.js  0.a8bf64895df2704dad80.js  1.490413acf9ee9f59aa9a.js  2.9c45bd6d52aaea66c700.js  3.8da5b68b31f36775a87d.js  4.00048e1d09dbe45af1b2.js  app.2a82478d55950102570e.js  app.590759b8be9cd0b68e91.js  app.a871b39793e23f631cdc.js  manifest.6e66a4f180157d44c53c.js  manifest.a9abc67e1e10763b46f9.js  manifest.ccb011324975f0639c18.js  vendor.425421f6ff62abaf79fa.js  vendor.a926f2ca35b71343ec5a.js
springmvc/src/test/java/ZzzAhu163/test/: AbstractTest.java
springmvc/src/test/resources/: mvc-spring-config.xml  mvc.properties
(+34 files in other folders)
