<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>java</artifactId>
    <groupId>graduation-design</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>service</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>service</name>


  <dependencies>
    <!--service依赖mapper，base，由于存在依赖传递，只要依赖mapper即可-->
    <dependency>
      <groupId>graduation-design</groupId>
      <artifactId>mapper</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!--service的配置-->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <!--邮件-->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
  </dependencies>

  <!--maven灵活构建-->
  <profiles>
    <!-- 开发环境 -->
    <profile>
      <id>dev</id>
      <build>
        <filters>
          <filter>src/main/resources/env/dev/service.properties</filter>
        </filters>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>*.properties</include>
            </includes>
          </resource>
        </resources>
      </build>
      <activation>
        <activeByDefault>true</activeByDefault><!-- 设定默认为开发环境 -->
        <property>
          <name>env</name>  <!--如果存在系统属性env，值为dev，则激活当前配置-->
          <value>dev</value><!--还可以设置1、存在系统属性 2、存在文件 3、setting文件显示指定-->
        </property>         <!--4、操作系统环境 等额外四中方式进行激活，也就是说一共六种灵活构建方式-->
      </activation>
    </profile>

    <!-- 测试环境 -->
    <profile>
      <id>test</id>
      <build>
        <filters>
          <filter>src/main/resources/env/test/service.properties</filter>
        </filters>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>*.properties</include>
            </includes>
          </resource>
        </resources>
      </build>
      <activation>
        <property>
          <name>env</name>
          <value>test</value>
        </property>
      </activation>
    </profile>

    <!-- 线上环境 -->
    <profile>
      <id>online</id>
      <build>
        <filters>
          <filter>src/main/resources/env/online/service.properties</filter><!--类似于数据源，即从该目录下读取配置文件-->
        </filters>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering><!--启动filter-->
            <includes>
              <include>*.properties</include><!--用filter中读出的数据解析目标文件-->
            </includes>
          </resource>
        </resources>
      </build>
      <activation>
        <property>
          <name>env</name>
          <value>online</value>
        </property>
      </activation>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>   <!--compile插件默认只支持编译java1.3-->
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>  <!--手动配置使其支持java1.8-->
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
