<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>java</artifactId>
    <groupId>graduation-design</groupId>
    <version>1.0.0</version>
  </parent>

  <!--打包信息-->
  <artifactId>scheduler</artifactId>
  <packaging>jar</packaging>
  <name>scheduler</name>
  <version>1.0.0</version>

  <dependencies>
    <!--模块依赖-->
    <dependency>
      <groupId>graduation-design</groupId>
      <artifactId>base</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!--jar包依赖-->
  </dependencies>
</project>
