#环境
shared.env=${shared.env}

#log4j日志配置
log4j.log.path=${log4j.log.path}
log4j.log.level=${log4j.log.level}

# mail sender
mail.sender.host=${mail.sender.host}
mail.sender.username=${mail.sender.username}
mail.sender.password=${mail.sender.password}

