log4j.rootLogger=${log4j.log.level},console

# console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %5p %c{1} - %m%n

log4j.appender.R.File=${log4j.log.path}