shared.env=${shared.env}

db.driver=${db.driver}
db.url=${db.url}
db.connectionProperties=${db.connectionProperties}
db.username=${db.username}
db.password=${db.password}
db.log.level=${db.log.level}

log4j.log.path=${log4j.log.path}
log4j.log.level=${log4j.log.level}
