shared.env=dev

log4j.log.path=C:/Users/zhaozizhang/Desktop/ZZZ_AHU_163/log/shared_server.log
log4j.log.level=debug

# mail sender
mail.sender.host=a792356291@qq.com
mail.sender.username=ZzzAhu163
mail.sender.password=zzz6888196-0
