<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>java</artifactId>
    <groupId>graduation-design</groupId>
    <version>1.0.0</version>
  </parent>

  <!--打包信息-->
  <artifactId>springmvc</artifactId>
  <packaging>war</packaging>
  <name>design-SpringMVC</name>
  <version>1.0.0</version>

  <dependencies>
    <!--模块依赖，依赖service模块-->
    <dependency>
      <groupId>graduation-design</groupId>
      <artifactId>service</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!--SpringMVC所需依赖-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <!--HttpServletRequest依赖-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>graduation-design</groupId>
      <artifactId>mapper</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <!--maven灵活构建-->
  <profiles>
    <!-- 开发环境 -->
    <profile>
      <id>dev</id>
      <build>
        <filters>
          <filter>src/main/resources/env/dev/mvc.properties</filter>
        </filters>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>*.properties</include>
            </includes>
          </resource>
        </resources>
      </build>
      <activation>
        <activeByDefault>true</activeByDefault><!-- 设定默认为开发环境 -->
        <property>
          <name>env</name>  <!--如果存在系统属性env，值为dev，则激活当前配置-->
          <value>dev</value><!--还可以设置1、存在系统属性 2、存在文件 3、setting文件显示指定-->
        </property>         <!--4、操作系统环境 等额外四中方式进行激活，也就是说一共六种灵活构建方式-->
      </activation>
    </profile>

    <!-- 测试环境 -->
    <profile>
      <id>test</id>
      <build>
        <filters>
          <filter>src/main/resources/env/test/mvc.properties</filter>
        </filters>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>*.properties</include>
            </includes>
          </resource>
        </resources>
      </build>
      <activation>
        <property>
          <name>env</name>
          <value>test</value>
        </property>
      </activation>
    </profile>

    <!-- 线上环境 -->
    <profile>
      <id>online</id>
      <build>
        <filters>
          <filter>src/main/resources/env/online/mvc.properties</filter>
        </filters>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering><!--启动filter-->
            <includes>
              <include>*.properties</include><!--用filter中读出的数据解析目标文件-->
            </includes>
          </resource>
        </resources>
      </build>
      <activation>
        <property>
          <name>env</name>
          <value>online</value>
        </property>
      </activation>
    </profile>

  </profiles>

  <!-- 打包的配置，可指定打包输出的路径，名字等，不写就默认 -->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>   <!--compile插件默认只支持编译java1.3-->
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>  <!--手动配置使其支持java1.8-->
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
