<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>java</artifactId>
    <groupId>graduation-design</groupId>
    <version>1.0.0</version>
  </parent>

  <!--打包信息-->
  <artifactId>api</artifactId>
  <packaging>war</packaging>
  <name>design-api</name>
  <version>1.0.0</version>

  <dependencies>
    <!--模块依赖，api依赖service-->
    <dependency>
      <groupId>graduation-design</groupId>
      <artifactId>service</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!--普通依赖-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>api</finalName>
  </build>
</project>
